==67035== Memcheck, a memory error detector
==67035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67035== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==67035== Command: ./main
==67035== Parent PID: 27510
==67035== 
==67035== 
==67035== HEAP SUMMARY:
==67035==     in use at exit: 8,817,828 bytes in 30,258 blocks
==67035==   total heap usage: 360,499 allocs, 330,241 frees, 103,940,035 bytes allocated
==67035== 
==67035== 29 bytes in 1 blocks are definitely lost in loss record 177 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x5A2CCA1: ???
==67035==    by 0x5A0CFD0: ???
==67035==    by 0x4989817: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4989EC2: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498B07A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498A550: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4969891: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x497085A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x494033E: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x489F307: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x1099FA: init (main.c:196)
==67035== 
==67035== 29 bytes in 1 blocks are definitely lost in loss record 178 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x5A2CCA1: ???
==67035==    by 0x5A0CD29: ???
==67035==    by 0x4989817: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4989EC2: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498B07A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498A550: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4969891: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x497085A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x494033E: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x489F307: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x1099FA: init (main.c:196)
==67035== 
==67035== 38 bytes in 1 blocks are definitely lost in loss record 838 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x5A2CCA1: ???
==67035==    by 0x5A0CE12: ???
==67035==    by 0x4989817: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4989EC2: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498B07A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498A550: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4969891: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x497085A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x494033E: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x489F307: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x1099FA: init (main.c:196)
==67035== 
==67035== 48 bytes in 2 blocks are possibly lost in loss record 1,562 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x48FD4E3: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4933D45: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x493710B: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4A16A3C: TTF_RenderUTF8_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x4A16DBC: TTF_RenderText_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x10949B: draw_txt (main.c:74)
==67035==    by 0x1098D2: render_ui (main.c:172)
==67035==    by 0x109C19: main (main.c:254)
==67035== 
==67035== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 1,868 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x5A2EAD2: ???
==67035==    by 0x5A1B45E: ???
==67035==    by 0x5A23389: ???
==67035==    by 0x5A110B6: ???
==67035==    by 0x5A0C951: ???
==67035==    by 0x5A0CBE6: ???
==67035==    by 0x4989817: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4989EC2: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498B07A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498A550: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4969891: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035== 
==67035== 112 bytes in 2 blocks are possibly lost in loss record 1,882 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x48FD4E3: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4933B6A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4937011: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4A16A3C: TTF_RenderUTF8_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x4A16DBC: TTF_RenderText_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x10949B: draw_txt (main.c:74)
==67035==    by 0x1098D2: render_ui (main.c:172)
==67035==    by 0x109C19: main (main.c:254)
==67035== 
==67035== 128 bytes in 1 blocks are possibly lost in loss record 1,886 of 2,009
==67035==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==67035==    by 0x48FD521: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4934481: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x49370A7: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4A16A3C: TTF_RenderUTF8_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x4A16DBC: TTF_RenderText_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x10949B: draw_txt (main.c:74)
==67035==    by 0x1098D2: render_ui (main.c:172)
==67035==    by 0x109C19: main (main.c:254)
==67035== 
==67035== 407 (184 direct, 223 indirect) bytes in 1 blocks are definitely lost in loss record 1,950 of 2,009
==67035==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==67035==    by 0x5A1AEA8: ???
==67035==    by 0x5A1BC6D: ???
==67035==    by 0x5A0C935: ???
==67035==    by 0x5A0CBE6: ???
==67035==    by 0x4989817: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4989EC2: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498B07A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498A550: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4969891: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x497085A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x494033E: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035== 
==67035== 520 bytes in 13 blocks are definitely lost in loss record 1,958 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x5A35492: ???
==67035==    by 0x5A286C5: ???
==67035==    by 0x49897F8: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4989EC2: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498B07A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498A550: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4969891: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x497085A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x494033E: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x489F307: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x1099FA: init (main.c:196)
==67035== 
==67035== 552 bytes in 1 blocks are possibly lost in loss record 1,959 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x48FD4E3: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x48AC268: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4937075: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4A16A3C: TTF_RenderUTF8_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x4A16DBC: TTF_RenderText_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x10949B: draw_txt (main.c:74)
==67035==    by 0x1098D2: render_ui (main.c:172)
==67035==    by 0x109C19: main (main.c:254)
==67035== 
==67035== 567 (184 direct, 383 indirect) bytes in 1 blocks are definitely lost in loss record 1,960 of 2,009
==67035==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==67035==    by 0x5A1AEA8: ???
==67035==    by 0x5A1F818: ???
==67035==    by 0x5A22E09: ???
==67035==    by 0x5A10D26: ???
==67035==    by 0x5A11081: ???
==67035==    by 0x5A0C951: ???
==67035==    by 0x5A0CBE6: ???
==67035==    by 0x4989817: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4989EC2: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498B07A: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x498A550: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035== 
==67035== 1,463 (552 direct, 911 indirect) bytes in 3 blocks are definitely lost in loss record 1,979 of 2,009
==67035==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==67035==    by 0x5A1AEA8: ???
==67035==    by 0x5A204AB: ???
==67035==    by 0x5A28CB8: ???
==67035==    by 0x5A29677: ???
==67035==    by 0x5A2A6B7: ???
==67035==    by 0x5A2AB9E: ???
==67035==    by 0x5A295EC: ???
==67035==    by 0x5A0FE1D: ???
==67035==    by 0x5A1087E: ???
==67035==    by 0x5A1109F: ???
==67035==    by 0x5A0C951: ???
==67035== 
==67035== 3,408 (352 direct, 3,056 indirect) bytes in 1 blocks are definitely lost in loss record 1,986 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x66EA012: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x73324D4: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x73331B8: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x718545F: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x7186055: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x6B81832: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x75038D0: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x6B8D7E7: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x66F836A: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x6682920: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x5FC4EDB: ???
==67035== 
==67035== 4,096 bytes in 4 blocks are possibly lost in loss record 1,991 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x48FD4E3: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4933D5D: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x493710B: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4A16A3C: TTF_RenderUTF8_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x4A16DBC: TTF_RenderText_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x10949B: draw_txt (main.c:74)
==67035==    by 0x1098D2: render_ui (main.c:172)
==67035==    by 0x109C19: main (main.c:254)
==67035== 
==67035== 6,848 (352 direct, 6,496 indirect) bytes in 1 blocks are definitely lost in loss record 1,995 of 2,009
==67035==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==67035==    by 0x7139071: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x72FBDF6: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x72FFC88: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x732CAA9: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x7184947: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x6B80C2E: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x6B81832: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x75038D0: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x6B90756: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x66DF287: ??? (in /usr/lib/dri/iris_dri.so)
==67035==    by 0x688D153: ??? (in /usr/lib/dri/iris_dri.so)
==67035== 
==67035== 8,462,904 (426,240 direct, 8,036,664 indirect) bytes in 4,440 blocks are definitely lost in loss record 2,009 of 2,009
==67035==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==67035==    by 0x48FD521: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4937001: ??? (in /usr/lib/libSDL2-2.0.so.0.14.0)
==67035==    by 0x4A16A3C: TTF_RenderUTF8_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x4A16DBC: TTF_RenderText_Solid (in /usr/lib/libSDL2_ttf-2.0.so.0.14.1)
==67035==    by 0x10949B: draw_txt (main.c:74)
==67035==    by 0x1098D2: render_ui (main.c:172)
==67035==    by 0x109C19: main (main.c:254)
==67035== 
==67035== LEAK SUMMARY:
==67035==    definitely lost: 428,504 bytes in 4,464 blocks
==67035==    indirectly lost: 8,047,781 bytes in 22,642 blocks
==67035==      possibly lost: 4,936 bytes in 10 blocks
==67035==    still reachable: 334,875 bytes in 3,140 blocks
==67035==         suppressed: 1,732 bytes in 2 blocks
==67035== Reachable blocks (those to which a pointer was found) are not shown.
==67035== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67035== 
==67035== For lists of detected and suppressed errors, rerun with: -s
==67035== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 2 from 2)
